2024-03-20 00:43:24,076 - INFO - Requirements installed successfully.
2024-03-20 00:43:27,554 - INFO - MySql installed successfully
2024-03-20 00:43:29,967 - INFO - Database created successfuly
2024-03-20 00:43:31,990 - INFO - Service installed and started successfully.
2024-03-20 00:44:07,368 - INFO - Service installed and started successfully.
2024-03-20 00:45:30,305 - INFO - Service installed and started successfully.
2024-03-20 00:46:05,723 - INFO - Requirements installed successfully.
2024-03-20 00:46:07,486 - INFO - Database created successfuly
2024-03-20 00:50:31,600 - INFO - Service installed and started successfully.
2024-03-20 00:50:57,698 - INFO - Service installed and started successfully.
2024-03-20 00:52:02,385 - INFO - Service installed and started successfully.
2024-03-20 00:54:30,032 - INFO - Service installed and started successfully.
2024-03-20 00:57:19,918 - INFO - Service installed and started successfully.
2024-03-20 01:02:50,174 - INFO - Service installed and started successfully.
2024-03-20 01:03:12,650 - INFO - Database created successfuly
2024-03-20 01:03:16,460 - INFO - MySql installed successfully
2024-03-20 01:03:23,366 - INFO - Requirements installed successfully.
2024-03-20 01:09:12,703 - INFO - Requirements installed successfully.
2024-03-20 01:09:16,304 - INFO - MySql installed successfully
2024-03-20 01:09:17,858 - INFO - Database created successfuly
2024-03-20 01:09:20,858 - INFO - Service installed and started successfully.
2024-03-20 01:18:12,253 - INFO - Requirements installed successfully.
2024-03-20 01:18:16,028 - INFO - MySql installed successfully
2024-03-20 01:18:17,280 - INFO - Database created successfuly
2024-03-20 01:18:19,959 - INFO - Service installed and started successfully.
2024-03-21 14:23:48,423 - INFO - Requirements installed successfully.
2024-03-21 14:23:52,006 - INFO - MySql installed successfully
2024-03-21 14:23:54,534 - INFO - Database created successfuly
2024-03-21 14:23:57,230 - INFO - Service installed and started successfully.
2024-03-21 14:30:23,813 - INFO - MySql installed successfully
2024-03-21 14:30:26,014 - INFO - Database created successfuly
2024-03-21 14:30:28,407 - INFO - Service installed and started successfully.
2024-04-03 18:14:35,810 - INFO - Requirements installed successfully.
2024-04-03 18:14:39,782 - INFO - MySql installed successfully
2024-04-03 18:14:41,967 - INFO - Database created successfuly
2024-04-03 18:14:45,269 - INFO - Service installed and started successfully.
2024-04-03 18:14:50,869 - INFO - MySql installed successfully
2024-04-04 20:57:19,610 - INFO - Requirements installed successfully.
2024-04-04 20:57:23,390 - INFO - MySql installed successfully
2024-04-04 20:57:25,090 - INFO - Database created successfuly
2024-04-04 20:57:29,386 - INFO - Service installed and started successfully.
2024-04-04 20:57:53,177 - INFO - Service installed and started successfully.
2024-04-04 21:04:02,395 - INFO - Requirements installed successfully.
2024-04-04 21:04:05,286 - INFO - MySql installed successfully
2024-04-04 21:04:06,842 - INFO - Database created successfuly
2024-04-04 21:04:10,032 - INFO - Service installed and started successfully.
2024-04-04 21:19:35,278 - INFO - Requirements installed successfully.
2024-04-04 21:19:38,966 - INFO - MySql installed successfully
2024-04-04 21:19:41,134 - INFO - Database created successfuly
2024-04-04 21:19:44,189 - INFO - Service installed and started successfully.
2024-04-04 21:20:00,193 - INFO - Service installed and started successfully.
2024-04-04 21:20:06,330 - INFO - Service installed and started successfully.
2024-04-04 21:24:39,785 - INFO - Service installed and started successfully.
2024-04-04 22:06:24,755 - INFO - Requirements installed successfully.
2024-04-04 22:06:26,759 - INFO - Database created successfuly
2024-04-04 22:06:28,979 - INFO - Service installed and started successfully.
2024-04-04 22:08:24,931 - INFO - Service installed and started successfully.
2024-04-04 22:08:42,931 - INFO - Service installed and started successfully.
2024-04-04 23:20:40,926 - INFO - Requirements installed successfully.
2024-04-04 23:21:00,178 - INFO - MySql installed successfully
2024-04-04 23:21:01,381 - INFO - Database created successfuly
2024-04-04 23:25:22,884 - ERROR - An error occurred: replace() argument 2 must be str, not list
2024-04-04 23:27:49,575 - INFO - Requirements installed successfully.
2024-04-04 23:27:51,391 - INFO - Database created successfuly
2024-04-04 23:27:53,410 - INFO - Service installed and started successfully.
2024-04-04 23:32:44,711 - INFO - Requirements installed successfully.
2024-04-04 23:32:46,619 - INFO - Database created successfuly
2024-04-04 23:32:50,684 - INFO - Service installed and started successfully.
2024-04-04 23:36:55,233 - INFO - Requirements installed successfully.
2024-04-04 23:36:58,374 - INFO - MySql installed successfully
2024-04-04 23:36:59,937 - INFO - Database created successfuly
2024-04-04 23:37:02,637 - INFO - Service installed and started successfully.
2024-04-04 23:49:12,926 - INFO - Requirements installed successfully.
2024-04-04 23:49:15,689 - INFO - MySql installed successfully
2024-04-04 23:49:17,008 - INFO - Database created successfuly
2024-04-04 23:49:20,263 - INFO - Service installed and started successfully.
2024-04-05 00:37:42,579 - INFO - Requirements installed successfully.
2024-04-05 00:37:45,507 - INFO - MySql installed successfully
2024-04-05 00:37:47,043 - INFO - Database created successfuly
2024-04-05 00:37:51,315 - INFO - Service installed and started successfully.
2024-04-05 00:38:17,859 - INFO - Service installed and started successfully.
2024-04-05 00:38:48,840 - ERROR - An error occurred: Command '['sudo', 'apt-get', 'install', 'python3-tk']' returned non-zero exit status 1.
2024-04-05 00:39:11,918 - INFO - Service installed and started successfully.
2024-04-05 00:39:29,258 - INFO - Service installed and started successfully.
2024-04-05 16:48:43,963 - INFO - Requirements installed successfully.
2024-04-05 16:48:48,388 - ERROR - An error occurred: name 'platform' is not defined
2024-04-05 16:48:59,055 - INFO - Service installed and started successfully.
2024-04-05 16:49:08,491 - ERROR - An error occurred: name 'platform' is not defined
2024-04-05 16:49:41,682 - INFO - Requirements installed successfully.
2024-04-05 16:49:47,399 - ERROR - An error occurred: check_user() missing 1 required positional argument: 'mysql_password'
2024-04-05 16:53:23,386 - INFO - Requirements installed successfully.
2024-04-05 16:53:32,101 - INFO - MySQL or MariaDB installed successfully
2024-04-05 17:01:41,982 - INFO - Requirements installed successfully.
2024-04-05 17:03:21,695 - INFO - Requirements installed successfully.
2024-04-05 17:03:26,999 - INFO - MySQL or MariaDB installed successfully
2024-04-05 17:04:12,061 - INFO - Requirements installed successfully.
2024-04-05 17:04:16,770 - INFO - MySQL or MariaDB installed successfully
2024-04-05 17:07:53,456 - INFO - Requirements installed successfully.
2024-04-05 17:08:02,021 - INFO - MySQL or MariaDB installed successfully
2024-04-05 17:08:06,762 - INFO - Database created successfuly
2024-04-05 17:08:12,291 - INFO - Service installed and started successfully.
2024-04-05 17:13:05,959 - INFO - Requirements installed successfully.
2024-04-05 17:13:10,950 - INFO - MySQL or MariaDB installed successfully
2024-04-05 17:13:15,463 - INFO - Database created successfuly
2024-04-05 17:13:18,308 - INFO - Service installed and started successfully.
2024-04-06 01:43:38,205 - ERROR - An error occurred: Command '['sudo', 'apt-get', 'install', 'python3-tk']' returned non-zero exit status 1.
2024-04-06 01:44:16,448 - INFO - Requirements installed successfully.
2024-04-06 11:37:19,663 - INFO - Requirements installed successfully.
2024-04-06 11:37:50,041 - INFO - MySQL or MariaDB installed successfully
2024-04-06 11:38:24,728 - INFO - Database created successfuly
2024-04-06 11:38:39,250 - INFO - Service installed and started successfully.
2024-04-08 01:23:51,060 - INFO - Requirements installed successfully.
2024-04-08 01:25:20,383 - INFO - Requirements installed successfully.
2024-04-08 01:26:29,303 - INFO - MySQL or MariaDB installed successfully
2024-04-08 01:28:12,138 - INFO - Database created successfuly
2024-04-08 01:29:56,965 - INFO - Database created successfuly
2024-04-08 01:30:26,053 - INFO - Service installed and started successfully.
2024-04-08 01:31:34,480 - INFO - Service installed and started successfully.
2024-04-08 11:56:37,167 - INFO - Requirements installed successfully.
2024-04-08 11:56:43,133 - INFO - MySQL or MariaDB installed successfully
2024-04-08 11:56:46,398 - INFO - Database created successfuly
2024-04-08 11:56:50,855 - INFO - Service installed and started successfully.
2024-04-08 12:05:37,582 - INFO - Service installed and started successfully.
2024-04-08 12:16:46,652 - INFO - Service installed and started successfully.
2024-04-10 22:58:56,217 - INFO - Service installed and started successfully.
2024-04-10 23:05:53,702 - INFO - Service installed and started successfully.
2024-04-14 13:06:33,573 - INFO - Requirements installed successfully.
2024-04-14 13:06:41,496 - INFO - MySQL or MariaDB installed successfully
2024-04-14 13:06:44,795 - INFO - Database created successfuly
2024-04-14 13:06:48,399 - INFO - Service installed and started successfully.
2024-04-14 13:17:08,972 - INFO - Requirements installed successfully.
2024-04-25 08:37:34,910 - INFO - Requirements installed successfully.
2024-04-25 08:37:41,616 - INFO - MySQL or MariaDB installed successfully
2024-04-25 08:38:24,993 - INFO - Database created successfuly
2024-04-25 08:38:28,885 - INFO - Service installed and started successfully.
2024-04-25 11:15:46,171 - INFO - Requirements installed successfully.
2024-04-25 11:15:56,421 - INFO - MySQL or MariaDB installed successfully
2024-04-25 11:16:21,015 - INFO - Database created successfuly
2024-04-25 11:17:37,268 - INFO - Service installed and started successfully.
